<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wakaleo.gameoflife</groupId>
    <artifactId>gameoflife</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	<name>gameoflife</name>
	
<!-- WAKALEO -->	
	
	<url>https://github.com/wakaleo/game-of-life</url>
	
<!-- WAKALEO -->	
	
    <description>This is a simple web based game</description>

    <licenses>
        <license>
            <name>SAP DEVELOPER LICENSE AGREEMENT</name>
            <url>https://tools.hana.ondemand.com/developer-license-3.1.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Properties that hold information on the location, version and plugin of the SAP Cloud Platform SDK for Neo environment -->
        
		<sap.cloud.sdk.path>${project.build.directory}/sdk</sap.cloud.sdk.path>
        <sap.cloud.sdk.version>3.58.10.1</sap.cloud.sdk.version>
        <sap.cloud.sdk.plugin>neo-java-web-maven-plugin</sap.cloud.sdk.plugin>

<!-- WAKALEO -->		
		
		<build.number>SNAPSHOT</build.number>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easyb.version>1.4</easyb.version>
        <cobertura.version>2.6</cobertura.version>
         <!-- A workaround for a bug in PMD -->
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>
        <github.account>wakaleo</github.account>
        <thucydides.version>1.8.4</thucydides.version>
        <jelastic.context>gameoflife</jelastic.context>
        <jelastic.environment>wakaleo</jelastic.environment>
		
<!-- WAKALEO -->		
		
		<!-- Property that holds the supported JDK version for the given SAP Cloud Platform SDK for Neo environment -->
        <sap.cloud.jdk.version>1.7</sap.cloud.jdk.version>

        <sap.cloud.host>hana.ondemand.com</sap.cloud.host>

        <!-- Property that holds the name of the application under which it will later appear in the cloud -->

<!-- WAKALEO -->		
   		<sap.cloud.application>gameoflife</sap.cloud.application>
<!-- WAKALEO -->		

        <!-- Property setting source encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Property setting the selenium test framework version to be use in UI integration tests -->
        <selenium.test.framework.version>2.52.0</selenium.test.framework.version>
 
	</properties>

<!-- WAKALEO -->		
	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>org.easyb</groupId>
                <artifactId>easyb-core</artifactId>
                <version>${easyb.version}</version>
                <scope>test</scope>
            </dependency>	
		</dependencies>
	</dependencyManagement>
<!-- WAKALEO -->		

	
    <dependencies>
        <!-- The SAP Cloud Platform Java Web Tomcat 8 API -->
        <dependency>
            <groupId>com.sap.cloud</groupId>
            <artifactId>neo-java-web-api</artifactId>
            <version>${sap.cloud.sdk.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Required for testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Required for integration testing -->
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6.2</version> <!-- Do NOT use 1.7 as it submits form twice -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>0.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.6R5</version>
            <scope>test</scope>
        </dependency>
		
<!-- WAKALEO -->			
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
<!-- WAKALEO -->				
		
    </dependencies>

    <modules>
<!-- WAKALEO -->				
		<module>gameoflife-build</module>
        <module>gameoflife-core</module>
        <module>gameoflife-web</module>
<!-- WAKALEO -->				
    </modules>

<!-- WAKALEO -->				
	<scm>
        <connection>scm:git:git@github.com:${github.account}/game-of-life.git</connection>
        <developerConnection>scm:git:git@github.com:${github.account}/game-of-life.git</developerConnection>
        <url>scm:git:git@github.com:${github.account}/game-of-life.git</url>
    </scm>
		
<!-- WAKALEO -->				
	
	
    <build>
        <!-- Map the Eclipse file system layout to the Maven plug-ins -->
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <outputDirectory>${project.basedir}/war/WEB-INF/classes</outputDirectory>
        <testOutputDirectory>${project.basedir}/bin/classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/test</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <!-- Map the Eclipse file system layout to the Maven plug-ins -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <archive>
                        <manifestFile>WebContent/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <!-- Set compiler to officially supported JDK version for the given SAP Cloud Platform SDK for Neo environment -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
<!-- WAKALEO -->				
                <version>3.1</version>
<!-- WAKALEO -->								
                <configuration>
                    <source>${sap.cloud.jdk.version}</source>
                    <target>${sap.cloud.jdk.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

<!-- WAKALEO -->				
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/When*.java</include>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>%regex[.*integration.*]</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>%regex[.*integration.*]</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
			
			 <plugin>
                <groupId>org.easyb</groupId>
                <artifactId>maven-easyb-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <storyType>html</storyType>
                    <storyReport>target/easyb/easyb.html</storyReport>
                    <easybTestDirectory>src/test/stories</easybTestDirectory>
                    <jvmArguments>-Xmx512m -Dwebdriver.driver=${webdriver.driver}</jvmArguments>
                </configuration>
            </plugin>
			
			<plugin>
                <groupId>com.jelastic</groupId>
                <artifactId>jelastic-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <email>${jelastic.username}</email>
                    <password>${jelastic.password}</password>
                    <context>${jelastic.context}</context>
                    <environment>${jelastic.environment}</environment>
                    <api_hoster>app.jelastic.servint.net</api_hoster>
                </configuration>
            </plugin>
			
			

<!-- WAKALEO -->				



            <!-- Include only integration tests for maven-failsafe-plugin that is run in integration-test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <excludes>
                        <exclude>**/test/**/*Test.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/integrationtest/**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Enforce officially supported JDK and validated Maven version or higher -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${sap.cloud.jdk.version},2.0)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.0.3, 4.0.0)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Define the version of the Maven Plugin for SAP Cloud Platform we want to use -->
                <plugin>
                    <groupId>com.sap.cloud</groupId>
                    <artifactId>${sap.cloud.sdk.plugin}</artifactId>
                    <version>${sap.cloud.sdk.version}</version>
                </plugin>

                <!-- Force m2e to ignore plugin goal that it doesn't support naturally -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-enforcer-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.0.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
<!-- WAKALEO -->				
				
				<plugin>
                    <groupId>org.easyb</groupId>
                    <artifactId>maven-easyb-plugin</artifactId>
                    <version>${easyb.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <storyType>html</storyType>                         l
                        <storyReport>${basedir}/target/easyb/easyb-report.html
                        </storyReport>
                    </configuration>
                </plugin>
<!-- WAKALEO -->				
				
				
            </plugins>
        </pluginManagement>
		
<!-- WAKALEO -->				
	<extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
    </extensions>		
<!-- WAKALEO -->				
	</build>

    <profiles>
   
        <!-- The cloud integration tests will stop a currently running sample application (cleanup-cloud-application), deploy 
            the sample application (deploy-cloud-application), allow samples to run sample specific application configurations (prepare-cloud-application), 
            start the cloud application and wait for it to become available (start-cloud-application), run the integration tests with 
            the maven-failsafe-plugin (execute-cloud-integration-tests) and finally stop the cloud application (stop-cloud-application) -->
        <!-- Note that you need to provide Maven properties sap.cloud.account, sap.cloud.username, and sap.cloud.password 
            for the operations to pass successfully and https.proxyHost and possibly https.proxyPort if you have a proxy! -->
        <profile>
            <id>cloud-integration-tests</id>
            <activation>
<!-- WAKALEO -->				
				<activeByDefault>true</activeByDefault>
<!-- WAKALEO -->				
			</activation>
            <build>
            <plugins>
				
<!-- WAKALEO -->				
					    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.7</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>jacoco-maven-plugin</artifactId>
                                    <version>0.7.2.201409121644</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>3.0.1</version>
                                    <!--<configuration>-->
                                    <!--<configLocation>gol-checkstyle.xml</configLocation>-->
                                    <!--</configuration>-->
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>3.2</version>
                                    <configuration>
                                        <targetJdk>1.6</targetJdk>
                                        <aggregate>true</aggregate>
                                        <format>xml</format>
                                        <rulesets>
                                            <ruleset>/pmd-rules.xml</ruleset>
                                        </rulesets>
                                        <!-- CPD options -->
                                        <minimumTokens>20</minimumTokens>
                                        <ignoreIdentifiers>true</ignoreIdentifiers>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>2.4.0</version>
                                    <configuration>
                                        <effort>Max</effort>
                                        <xmlOutput>true</xmlOutput>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.9.1</version>
                                    <configuration>
                                        <source>1.6</source>
                                        <doclet>
                                            gr.spinellis.umlgraph.doclet.UmlGraphDoc
                                        </doclet>
                                        <docletArtifact>
                                            <groupId>gr.spinellis</groupId>
                                            <artifactId>UmlGraph</artifactId>
                                            <version>4.6</version>
                                        </docletArtifact>
                                        <additionalparam>
                                            -inferrel -inferdep -hide java.* -collpackages
                                            java.util.* -attributes -operations
                                            -enumerations -enumconstants
                                        </additionalparam>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.4</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.wakaleo.gameoflife</groupId>
                                <artifactId>gameoflife-build</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
<!-- WAKALEO -->				
				
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>enforce-maven</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>sap.cloud.account</property>
                                            <message>Maven property for SAP Cloud Platform account
                                                (-Dsap.cloud.account=...) is missing, but required!</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sap.cloud.username</property>
                                            <message>Maven property for SAP Cloud Platform user name
                                                (-Dsap.cloud.username=...) is missing, but required!</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sap.cloud.password</property>
                                            <message>Maven property for SAP Cloud Platform password
                                                (-Dsap.cloud.password=...) is missing, but required!</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skipIntegrationTests}</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.sap.cloud</groupId>
                        <artifactId>${sap.cloud.sdk.plugin}</artifactId>
                        <executions>
                            <execution>
                                <id>cloud-install-sdk</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-sdk</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>cleanup-cloud-application</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-cloud-application</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <!-- This execution can be overridden in the sample pom.xml in order to execute additional steps 
                                between deployment and start of the sample application. The additional execution must be specified with the neo-java-web-maven-plugin 
                                and the same id "prepare-cloud-application" and phase "pre-integration-test" -->
                            <execution>
                                <id>prepare-cloud-application</id>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <id>start-cloud-application</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-cloud-application</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skipIntegrationTests}</skip>
                            <sdkInstallPath>${sap.cloud.sdk.path}</sdkInstallPath>
                            <host>${sap.cloud.host}</host>
                            <user>${sap.cloud.username}</user>
                            <password>${sap.cloud.password}</password>
                            <account>${sap.cloud.account}</account>
                            <application>${sap.cloud.application}</application>
                            <source>${project.build.directory}/${project.artifactId}.war</source>
                            <synchronous>true</synchronous>
                            <javaVersion>8</javaVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>execute-cloud-integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <sap.cloud.username>${sap.cloud.username}</sap.cloud.username>
                                        <sap.cloud.password>${sap.cloud.password}</sap.cloud.password>
                                        <integration.test.server.url>https://${sap.cloud.application}${sap.cloud.account}.${sap.cloud.host}</integration.test.server.url>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify-cloud-integration-tests</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skipIntegrationTests}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
   </profiles>
</project>
