<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wakaleo.gameoflife</groupId>
    <artifactId>gameoflife</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gameoflife</name>
    <url>https://github.com/wakaleo/game-of-life</url>
    <properties>
        <sap.cloud.sdk.path>${project.build.directory}/sdk</sap.cloud.sdk.path>
	<sap.cloud.application>sample</sap.cloud.application>
	<sap.cloud.jdk.version>1.8</sap.cloud.jdk.version>
        <sap.cloud.sdk.version>3.58.10.1</sap.cloud.sdk.version>
        <sap.cloud.sdk.plugin>neo-java-web-maven-plugin</sap.cloud.sdk.plugin>
        <build.number>SNAPSHOT</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easyb.version>1.4</easyb.version>
        <cobertura.version>2.6</cobertura.version>
        <!-- A workaround for a bug in PMD -->
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>
        <github.account>wakaleo</github.account>
        <thucydides.version>1.8.4</thucydides.version>
        <jelastic.context>gameoflife</jelastic.context>
        <jelastic.environment>wakaleo</jelastic.environment>
          <sap.cloud.sdk.path>${project.build.directory}/sdk</sap.cloud.sdk.path>
        </properties>

    <scm>
        <connection>scm:git:git@github.com:${github.account}/game-of-life.git</connection>
        <developerConnection>scm:git:git@github.com:${github.account}/game-of-life.git</developerConnection>
        <url>scm:git:git@github.com:${github.account}/game-of-life.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/When*.java</include>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>%regex[.*integration.*]</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>%regex[.*integration.*]</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- CODE COVERAGE -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.easyb</groupId>
                <artifactId>maven-easyb-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <storyType>html</storyType>
                    <storyReport>target/easyb/easyb.html</storyReport>
                    <easybTestDirectory>src/test/stories</easybTestDirectory>
                    <jvmArguments>-Xmx512m -Dwebdriver.driver=${webdriver.driver}</jvmArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jelastic</groupId>
                <artifactId>jelastic-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <email>${jelastic.username}</email>
                    <password>${jelastic.password}</password>
                    <context>${jelastic.context}</context>
                    <environment>${jelastic.environment}</environment>
                    <api_hoster>app.jelastic.servint.net</api_hoster>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sap.cloud</groupId>
                    <artifactId>${sap.cloud.sdk.plugin}</artifactId>
                    <version>${sap.cloud.sdk.version}</version>
                </plugin>
                <plugin>
                    
                    <groupId>org.easyb</groupId>
                    <artifactId>maven-easyb-plugin</artifactId>
                    <version>${easyb.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <storyType>html</storyType>                         l
                        <storyReport>${basedir}/target/easyb/easyb-report.html
                        </storyReport>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>com.sap.cloud</groupId>
            <artifactId>neo-java-web-api</artifactId>
            <version>${sap.cloud.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
            
            <dependency>
                <groupId>org.easyb</groupId>
                <artifactId>easyb-core</artifactId>
                <version>${easyb.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>gameoflife-build</module>
        <module>gameoflife-core</module>
        <module>gameoflife-web</module>
    </modules>
    <profiles>
        
	    <profile>
            <id>cloud-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>enforce-maven</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>sap.cloud.account</property>
                                            <message>Maven property for SAP Cloud Platform account
                                                (-Dsap.cloud.account=...) is missing, but required!</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sap.cloud.username</property>
                                            <message>Maven property for SAP Cloud Platform user name
                                                (-Dsap.cloud.username=...) is missing, but required!</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sap.cloud.password</property>
                                            <message>Maven property for SAP Cloud Platform password
                                                (-Dsap.cloud.password=...) is missing, but required!</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skipIntegrationTests}</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.sap.cloud</groupId>
                        <artifactId>${sap.cloud.sdk.plugin}</artifactId>
                        <executions>
                            <execution>
                                <id>cloud-install-sdk</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-sdk</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>cleanup-cloud-application</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-cloud-application</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <!-- This execution can be overridden in the sample pom.xml in order to execute additional steps 
                                between deployment and start of the sample application. The additional execution must be specified with the neo-java-web-maven-plugin 
                                and the same id "prepare-cloud-application" and phase "pre-integration-test" -->
                            <execution>
                                <id>prepare-cloud-application</id>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <id>start-cloud-application</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-cloud-application</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skipIntegrationTests}</skip>
                            <sdkInstallPath>${sap.cloud.sdk.path}</sdkInstallPath>
                            <host>${sap.cloud.host}</host>
                            <user>${sap.cloud.username}</user>
                            <password>${sap.cloud.password}</password>
                            <account>${sap.cloud.account}</account>
                            <application>${sap.cloud.application}</application>
                            <source>/var/jenkins/workspace/diffcode-deploy/gameoflife-build/target/gameoflife-core-1.0-SNAPSHOT.jar</source>
                            <synchronous>true</synchronous>
                            <javaVersion>8</javaVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>execute-cloud-integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <sap.cloud.username>${sap.cloud.username}</sap.cloud.username>
                                        <sap.cloud.password>${sap.cloud.password}</sap.cloud.password>
                                        <integration.test.server.url>https://${sap.cloud.application}${sap.cloud.account}.${sap.cloud.host}</integration.test.server.url>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify-cloud-integration-tests</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skipIntegrationTests}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
 </profile>
    </profiles>
</project>
